{
   "name":"Flask App",
   "description":"A simple Flask app with API, download, streaming feature.",
   "keywords":[
      "Flask",
      "API",
      "Python3"
   ],
   "website":"https://jainam.me/",
   "repository":"https://github.com/jainamoswal/Flask-Example",
   "logo":"https://telegra.ph/file/05e4a6d070a97dd853297.png",
   "success_url":"/code",
   "formation":{
      "web":{
         "quantity":1,
         "size":"free"
      }
   }
}
